# Configuration du serveur
PORT=2103
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/mboaAPI

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRES_IN=72h
SESSION_SECRET="CECIESTUNELONGUECHAINEDERICHESSE"


# Configuration email SMTP
SMTP_HOST=54.219.39.13
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=services@mboaevents.com
SMTP_PASS=25229583
SMTP_FROM_NAME=MBOA Events
SMTP_FROM_EMAIL=services@mboaevents.com
CLIENT_URL=http://localhost:5000

# Configuration du Super Admin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_EMAIL=admin@mboaevents.com
SUPER_ADMIN_PHONE=+237123456789
SUPER_ADMIN_PASSWORD=Admin123!@#
SUPER_ADMIN_FIRSTNAME=Super
SUPER_ADMIN_LASTNAME=Admin

# Configuration du Super Admin2
SUPER_ADMIN_USERNAME=jesseikoloj39
SUPER_ADMIN_EMAIL=admin2@mboaevents.com
SUPER_ADMIN_PHONE=+237123456789
SUPER_ADMIN_PASSWORD=04mer@04mer
SUPER_ADMIN_FIRSTNAME=Super
SUPER_ADMIN_LASTNAME=Admin

#CORS

CORS_ORIGIN =http://localhost:3000